In [55]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Data Aggregation


**DataFrame.agg(func=function, str, list or dict, axis=0/1)**

In [56]:
df = pd.DataFrame({'data1' : np.random.randn(5),'data2' : np.random.randn(5),'key1' : ['a', 'a', 'b', 'b', 'a'], 'key2' : ['one', 'two', 'one', 'two', 'one']})

In [57]:
df

      data1     data2 key1 key2
0 -1.013166  1.581362    a  one
1 -0.511735 -0.937858    a  two
2  0.943325 -0.809113    b  one
3  0.530600 -0.833431    b  two
4 -0.346124 -0.537918    a  one

In [58]:
grouped = df.groupby('key1')

In [59]:
grouped['data1'].quantile(0.9)

key1
a   -0.379246
b    0.902053
Name: data1, dtype: float64

In [60]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [61]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.667042  2.519220
b     0.412725  0.024318

In [62]:
 grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.623675  0.347324 -1.013166 -0.762450 -0.511735 -0.428929
b      2.0  0.736962  0.291841  0.530600  0.633781  0.736962  0.840144

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a    -0.346124   3.0  0.035195  1.353869 -0.937858 -0.737888 -0.537918
b     0.943325   2.0 -0.821272  0.017196 -0.833431 -0.827352 -0.821272


           75%       max
key1
a     0.521722  1.581362
b    -0.815193 -0.809113

# Column-Wise and Multiple Function Application

In [63]:
tips = pd.read_csv('H:/study/tips.csv')

In [64]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [65]:
tips[:6]

   total_bill   tip     sex smoker  day    time  Size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [66]:
grouped = tips.groupby(['day', 'smoker'])

In [67]:
grouped_pct = grouped['tip_pct']

In [68]:
tips['tip_pct'].groupby([tips['day'],tips['smoker']]).mean()

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [69]:
#or we can group this way
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [70]:
grouped_pct.agg(['mean', 'std', peak_to_peak]) #since, .agg only takes function

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [71]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)]) #rename

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [72]:
functions = ['count', 'mean', 'max']
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

<ipython-input-72-94f2b21cf8d2>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['tip_pct', 'total_bill'].agg(functions)

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [73]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [74]:
#a list of tuples with custom names can be passed:

ftuples = [('Average', 'mean'), ('Variance', np.var)]

grouped['tip_pct', 'total_bill'].agg(ftuples)

<ipython-input-74-0862aa303fee>:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip_pct', 'total_bill'].agg(ftuples)

              tip_pct           total_bill
              Average  Variance    Average    Variance
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [75]:
grouped.agg({'tip' : np.max, 'Size' : 'sum'})

               tip  Size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [76]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],'Size' : 'sum'})

              tip_pct                               Size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

# Returning Aggregated Data Without Row Indexes

In [77]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      Size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

# 9.3 General split-apply-combine

**DataFrame.apply(func, axis=0/1, raw=default False, result_type=None, args=(), **kwds)**

In [78]:

#select the top five tip_pct values by group five tip_pct values by group.
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [79]:
top(tips, n=6)

     total_bill   tip     sex smoker  day    time  Size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [80]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  Size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [81]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [82]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [83]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [84]:
f = lambda x: x.describe()
grouped.apply(f)

                   total_bill       tip  Size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

# Suppressing the Group Keys


In the preceding examples, you see that the resulting object has a hierarchical index
formed from the group keys along with the indexes of each piece of the original
object. You can disable this by passing **group_keys=False** to groupby:

In [85]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  Size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

# Quantile and Bucket Analysis

In [86]:
frame = pd.DataFrame({'data1': np.random.randn(1000),'data2': np.random.randn(1000)})

In [87]:
quartiles = pd.cut(frame.data1, 4)

In [88]:
quartiles[:10]

0    (-1.742, 0.00633]
1     (0.00633, 1.755]
2     (0.00633, 1.755]
3    (-1.742, 0.00633]
4    (-1.742, 0.00633]
5    (-1.742, 0.00633]
6    (-1.742, 0.00633]
7    (-1.742, 0.00633]
8    (-1.742, 0.00633]
9     (0.00633, 1.755]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.498, -1.742] < (-1.742, 0.00633] < (0.00633, 1.755] < (1.755, 3.503]]

In [89]:
 def get_stats(group):
        return {'min': group.min(), 'max': group.max(),
                'count': group.count(), 'mean': group.mean()}

In [90]:
grouped = frame.data2.groupby(quartiles)

In [91]:
grouped.apply(get_stats).unstack()

                        min       max  count      mean
data1
(-3.498, -1.742]  -1.640958  1.905030   39.0 -0.039873
(-1.742, 0.00633] -3.077550  2.844280  475.0 -0.044111
(0.00633, 1.755]  -3.310876  3.064478  452.0 -0.035482
(1.755, 3.503]    -1.524437  1.588955   34.0  0.100731

# Example: Filling Missing Values with Group-Specific Values

In [92]:
s = pd.Series(np.random.randn(6))

In [93]:
s[::2] = np.nan

In [94]:
s

0         NaN
1    0.210684
2         NaN
3    1.668000
4         NaN
5   -0.275099
dtype: float64

In [95]:
s.fillna(s.mean())

0    0.534528
1    0.210684
2    0.534528
3    1.668000
4    0.534528
5   -0.275099
dtype: float64

In [96]:
states = ['Ohio', 'New York', 'Vermont', 'Florida','Oregon', 'Nevada', 'California', 'Idaho']

In [97]:
group_key = ['East'] * 4 + ['West'] * 4

In [98]:
data = pd.Series(np.random.randn(8), index=states)

In [99]:
data

Ohio          1.692186
New York      1.786066
Vermont       0.700379
Florida       0.814281
Oregon       -0.320339
Nevada        0.957635
California    0.703129
Idaho         0.753526
dtype: float64

In [110]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [111]:
data

Ohio          1.692186
New York      1.786066
Vermont            NaN
Florida       0.814281
Oregon       -0.320339
Nevada             NaN
California    0.703129
Idaho              NaN
dtype: float64

In [119]:
data.groupby(group_key).mean()

East    1.430844
West    0.191395
dtype: float64

In [113]:
fill_mean = lambda g: g.fillna(g.mean()) #the function

In [115]:
data.groupby(group_key).apply(fill_mean) #filling mean using group_key #.apply(function)

Ohio          1.692186
New York      1.786066
Vermont       1.430844
Florida       0.814281
Oregon       -0.320339
Nevada        0.191395
California    0.703129
Idaho         0.191395
dtype: float64

In [116]:
fill_values = {'East': 0.5, 'West': -1}

In [117]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [120]:
data.groupby(group_key).apply(fill_func)

Ohio          1.692186
New York      1.786066
Vermont       0.500000
Florida       0.814281
Oregon       -0.320339
Nevada       -1.000000
California    0.703129
Idaho        -1.000000
dtype: float64